<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2MT-J9-QOv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--description-->
        <scene sceneID="9Zs-22-jGL">
            <objects>
                <viewController title="description" id="2MT-J9-QOv" customClass="DescriptionViewController" customModule="MovieDB___Nano_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osx-r3-iKB"/>
                        <viewControllerLayoutGuide type="bottom" id="MtG-vC-6st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIy-cp-ZaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-Nm-jXh" userLabel="Fake Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <color key="backgroundColor" red="0.4995305538" green="0.063728220759999996" blue="0.37158352140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.64376646280000005" green="0.38649711009999999" blue="0.57184606790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="a65-d1-mFd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-mj-PAo">
                                <rect key="frame" x="0.0" y="73" width="375" height="617"/>
                            </imageView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-VH-JU0">
                                <rect key="frame" x="0.0" y="73" width="375" height="617"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-qD-UJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-sD-8zp" userLabel="StarsView">
                                                <rect key="frame" x="126.5" y="16" width="122" height="17"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="40r-E7-3na">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Ldt-fu-LT2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-dL-Z0W">
                                                        <rect key="frame" x="26" y="0.0" width="18" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="QUZ-tl-mOK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-Fr-YSa">
                                                        <rect key="frame" x="52" y="0.0" width="18" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="rwa-Jc-QXf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-Sp-FC4">
                                                        <rect key="frame" x="78" y="0.0" width="18" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="0ab-aH-NQG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-LB-SRM">
                                                        <rect key="frame" x="104" y="0.0" width="18" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="2nt-Fd-npy"/>
                                                            <constraint firstAttribute="width" constant="18" id="MJL-hy-B7h"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q1K-LB-SRM" firstAttribute="leading" secondItem="qDY-Sp-FC4" secondAttribute="trailing" constant="8" id="4yA-M6-vyI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1K-LB-SRM" secondAttribute="trailing" id="9ug-WJ-uLS"/>
                                                    <constraint firstItem="QvW-dL-Z0W" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="top" id="DIa-LO-WvS"/>
                                                    <constraint firstAttribute="height" constant="17" id="HkG-zL-2lm"/>
                                                    <constraint firstItem="qDY-Sp-FC4" firstAttribute="leading" secondItem="kIt-Fr-YSa" secondAttribute="trailing" constant="8" id="LnP-ml-iio"/>
                                                    <constraint firstItem="40r-E7-3na" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="top" id="OZn-gY-5bS"/>
                                                    <constraint firstItem="kIt-Fr-YSa" firstAttribute="leading" secondItem="QvW-dL-Z0W" secondAttribute="trailing" constant="8" id="PJz-K2-vbI"/>
                                                    <constraint firstAttribute="bottom" secondItem="QvW-dL-Z0W" secondAttribute="bottom" id="PNp-vo-QRo"/>
                                                    <constraint firstItem="qDY-Sp-FC4" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="top" id="Q4F-an-gsy"/>
                                                    <constraint firstAttribute="bottom" secondItem="qDY-Sp-FC4" secondAttribute="bottom" id="VUR-NO-PWq"/>
                                                    <constraint firstItem="QvW-dL-Z0W" firstAttribute="leading" secondItem="40r-E7-3na" secondAttribute="trailing" constant="8" id="aMt-eJ-nWQ"/>
                                                    <constraint firstItem="kIt-Fr-YSa" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="top" id="gpB-GH-vMJ"/>
                                                    <constraint firstItem="40r-E7-3na" firstAttribute="leading" secondItem="cuE-sD-8zp" secondAttribute="leading" id="kib-SX-Abf"/>
                                                    <constraint firstAttribute="bottom" secondItem="kIt-Fr-YSa" secondAttribute="bottom" id="pJt-e4-gp8"/>
                                                    <constraint firstAttribute="bottom" secondItem="40r-E7-3na" secondAttribute="bottom" id="qB7-EI-nR8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1K-LB-SRM" secondAttribute="bottom" id="sKa-vi-s2J"/>
                                                    <constraint firstItem="Q1K-LB-SRM" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="top" id="syH-BD-xaU"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-C1-ZxZ">
                                                <rect key="frame" x="146" y="42" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="SlH-g1-p2a"/>
                                                    <constraint firstAttribute="width" constant="83" id="lzL-A4-mRY"/>
                                                    <constraint firstAttribute="height" constant="83" id="nbv-el-n3S"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval-dark" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-1B-5JG">
                                                <rect key="frame" x="152.5" y="49" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HjX-8c-JI9"/>
                                                    <constraint firstAttribute="width" constant="70" id="tDe-rz-7mM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="umF-eg-90i"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-DY-qwl">
                                                <rect key="frame" x="169.5" y="67" width="36" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="R4A-E4-FxZ"/>
                                                    <constraint firstAttribute="width" constant="36" id="ug0-dl-5fo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-rH-ccs">
                                                <rect key="frame" x="152" y="48.5" width="70" height="70"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you seen this movie? Take a photo to prove it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-SY-ypl">
                                                <rect key="frame" x="73.5" y="135" width="228" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="EuF-MB-LWI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-59-abq">
                                                <rect key="frame" x="16" y="300" width="343" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gai-JW-0qI">
                                                <rect key="frame" x="17" y="348" width="342" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration | genre | genre| genre..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al3-Ry-pSu">
                                                <rect key="frame" x="16" y="388" width="349" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="933-if-QLh">
                                                <rect key="frame" x="16" y="425" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C36-qv-qNR">
                                                <rect key="frame" x="16" y="462.5" width="343" height="154.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7iG-Er-IWz">
                                                    <size key="itemSize" width="113" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="9" minY="0.0" maxX="9" maxY="4"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellActors" id="KGR-ha-7Ho" customClass="ActorsCostumCollectionViewCell" customModule="MovieDB___Nano_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="9" y="0.5" width="113" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Ow-DFQ">
                                                                    <rect key="frame" x="17" y="5" width="79" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="79" id="52G-jp-lax"/>
                                                                        <constraint firstAttribute="height" constant="100" id="W4I-tB-aDd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odD-F0-W6Y">
                                                                    <rect key="frame" x="0.0" y="112" width="113" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="J1M-kt-81V"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="papel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-Cw-vg3">
                                                                    <rect key="frame" x="0.0" y="133.5" width="113" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="dVk-E0-Yqk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8Yc-Ow-DFQ" secondAttribute="trailing" constant="17" id="2BY-DL-ztW"/>
                                                            <constraint firstItem="8Yc-Ow-DFQ" firstAttribute="top" secondItem="KGR-ha-7Ho" secondAttribute="top" constant="5" id="BlW-LH-QMd"/>
                                                            <constraint firstItem="odD-F0-W6Y" firstAttribute="top" secondItem="8Yc-Ow-DFQ" secondAttribute="bottom" constant="7" id="Dwl-mV-hWm"/>
                                                            <constraint firstItem="G6D-Cw-vg3" firstAttribute="leading" secondItem="KGR-ha-7Ho" secondAttribute="leading" id="TUH-As-IFO"/>
                                                            <constraint firstAttribute="trailing" secondItem="odD-F0-W6Y" secondAttribute="trailing" id="VTQ-Ad-evJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="G6D-Cw-vg3" secondAttribute="trailing" id="WZL-74-1OT"/>
                                                            <constraint firstItem="8Yc-Ow-DFQ" firstAttribute="leading" secondItem="KGR-ha-7Ho" secondAttribute="leading" constant="17" id="f8G-wf-wPi"/>
                                                            <constraint firstItem="odD-F0-W6Y" firstAttribute="leading" secondItem="KGR-ha-7Ho" secondAttribute="leading" id="l9a-Id-wRb"/>
                                                            <constraint firstItem="G6D-Cw-vg3" firstAttribute="top" secondItem="odD-F0-W6Y" secondAttribute="bottom" constant="2" id="z6P-JX-22G"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="actorImageView" destination="8Yc-Ow-DFQ" id="YdZ-Vm-p9p"/>
                                                            <outlet property="actorName" destination="odD-F0-W6Y" id="x61-KI-ebt"/>
                                                            <outlet property="actorRole" destination="G6D-Cw-vg3" id="ZC7-Id-del"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rZn-59-abq" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="16" id="30z-TR-LJS"/>
                                            <constraint firstItem="Lq8-rH-ccs" firstAttribute="centerX" secondItem="bzF-1B-5JG" secondAttribute="centerX" id="39H-dJ-lje"/>
                                            <constraint firstAttribute="trailing" secondItem="nWh-DY-qwl" secondAttribute="trailing" constant="169.5" id="3yj-bM-bbN"/>
                                            <constraint firstItem="Ns2-SY-ypl" firstAttribute="top" secondItem="qtb-C1-ZxZ" secondAttribute="bottom" constant="10" id="4Am-qL-0Cy"/>
                                            <constraint firstItem="bzF-1B-5JG" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="bottom" constant="16" id="513-yN-tjh"/>
                                            <constraint firstAttribute="trailing" secondItem="bzF-1B-5JG" secondAttribute="trailing" constant="152.5" id="6wT-8f-ddZ"/>
                                            <constraint firstItem="bzF-1B-5JG" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="152.5" id="CbA-7J-Soz"/>
                                            <constraint firstItem="C36-qv-qNR" firstAttribute="top" secondItem="933-if-QLh" secondAttribute="bottom" constant="16" id="J1r-pT-BKH"/>
                                            <constraint firstItem="al3-Ry-pSu" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="16" id="MAi-EV-qWU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ns2-SY-ypl" secondAttribute="trailing" constant="73.5" id="MPe-U0-3LL"/>
                                            <constraint firstAttribute="trailing" secondItem="gai-JW-0qI" secondAttribute="trailing" constant="16" id="MpD-TB-3mv"/>
                                            <constraint firstItem="qtb-C1-ZxZ" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="bottom" constant="9" id="P5O-qR-Skc"/>
                                            <constraint firstItem="nWh-DY-qwl" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="169.5" id="QEy-E6-oj1"/>
                                            <constraint firstAttribute="trailing" secondItem="C36-qv-qNR" secondAttribute="trailing" constant="16" id="Tvu-3N-YXA"/>
                                            <constraint firstItem="gai-JW-0qI" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="17" id="ZB9-FZ-HYw"/>
                                            <constraint firstItem="933-if-QLh" firstAttribute="top" secondItem="al3-Ry-pSu" secondAttribute="bottom" constant="16" id="beg-f4-WX2"/>
                                            <constraint firstAttribute="trailing" secondItem="qtb-C1-ZxZ" secondAttribute="trailing" constant="146" id="ek4-04-U2T"/>
                                            <constraint firstItem="cuE-sD-8zp" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="126.5" id="fjR-BE-OId"/>
                                            <constraint firstItem="rZn-59-abq" firstAttribute="top" secondItem="Ns2-SY-ypl" secondAttribute="bottom" constant="122" id="i56-I7-fVl"/>
                                            <constraint firstItem="Ns2-SY-ypl" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="73.5" id="ikg-tI-rhD"/>
                                            <constraint firstItem="C36-qv-qNR" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="16" id="im0-Mk-DRQ"/>
                                            <constraint firstItem="933-if-QLh" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="16" id="kjh-xQ-tG7"/>
                                            <constraint firstAttribute="trailing" secondItem="rZn-59-abq" secondAttribute="trailing" constant="16" id="klB-ca-7Uj"/>
                                            <constraint firstAttribute="trailing" secondItem="al3-Ry-pSu" secondAttribute="trailing" constant="10" id="koe-0E-RgK"/>
                                            <constraint firstAttribute="trailing" secondItem="cuE-sD-8zp" secondAttribute="trailing" constant="126.5" id="ksj-pF-ei1"/>
                                            <constraint firstItem="cuE-sD-8zp" firstAttribute="top" secondItem="1gs-qD-UJL" secondAttribute="top" constant="16" id="lrI-Sd-Bl2"/>
                                            <constraint firstAttribute="bottom" secondItem="C36-qv-qNR" secondAttribute="bottom" id="mF8-Ob-93P"/>
                                            <constraint firstItem="al3-Ry-pSu" firstAttribute="top" secondItem="gai-JW-0qI" secondAttribute="bottom" constant="16" id="nqq-4L-tE1"/>
                                            <constraint firstItem="Lq8-rH-ccs" firstAttribute="centerY" secondItem="qtb-C1-ZxZ" secondAttribute="centerY" id="p4h-gz-Wqp"/>
                                            <constraint firstItem="Lq8-rH-ccs" firstAttribute="width" secondItem="bzF-1B-5JG" secondAttribute="width" id="qbl-7K-f7N"/>
                                            <constraint firstAttribute="trailing" secondItem="933-if-QLh" secondAttribute="trailing" constant="16" id="qfS-iX-5zo"/>
                                            <constraint firstItem="Lq8-rH-ccs" firstAttribute="height" secondItem="bzF-1B-5JG" secondAttribute="height" id="sge-BS-AO2"/>
                                            <constraint firstItem="qtb-C1-ZxZ" firstAttribute="leading" secondItem="1gs-qD-UJL" secondAttribute="leading" constant="146" id="tz8-32-FkW"/>
                                            <constraint firstItem="gai-JW-0qI" firstAttribute="top" secondItem="rZn-59-abq" secondAttribute="bottom" constant="5" id="wNW-YQ-bJp"/>
                                            <constraint firstItem="nWh-DY-qwl" firstAttribute="top" secondItem="cuE-sD-8zp" secondAttribute="bottom" constant="34" id="xBX-vd-dPg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gs-qD-UJL" firstAttribute="height" secondItem="4ui-VH-JU0" secondAttribute="height" id="NCz-ab-y1x"/>
                                    <constraint firstAttribute="trailing" secondItem="1gs-qD-UJL" secondAttribute="trailing" id="QIe-Bz-Ati"/>
                                    <constraint firstItem="1gs-qD-UJL" firstAttribute="leading" secondItem="4ui-VH-JU0" secondAttribute="leading" id="VLh-bF-UdN"/>
                                    <constraint firstItem="1gs-qD-UJL" firstAttribute="top" secondItem="4ui-VH-JU0" secondAttribute="top" id="aqB-7R-dT9"/>
                                    <constraint firstAttribute="width" constant="375" id="gur-Nm-DFI"/>
                                    <constraint firstAttribute="bottom" secondItem="1gs-qD-UJL" secondAttribute="bottom" id="h0p-LW-yO5"/>
                                    <constraint firstItem="1gs-qD-UJL" firstAttribute="width" secondItem="4ui-VH-JU0" secondAttribute="width" id="hLa-Lk-bFj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ui-VH-JU0" firstAttribute="leading" secondItem="OIy-cp-ZaI" secondAttribute="leading" id="908-jV-W4v"/>
                            <constraint firstItem="7R4-Nm-jXh" firstAttribute="leading" secondItem="OIy-cp-ZaI" secondAttribute="leading" id="Ew9-iN-gpC"/>
                            <constraint firstItem="MtG-vC-6st" firstAttribute="top" secondItem="4ui-VH-JU0" secondAttribute="bottom" id="J4I-d3-xqX"/>
                            <constraint firstItem="7R4-Nm-jXh" firstAttribute="top" secondItem="Osx-r3-iKB" secondAttribute="bottom" id="JGr-cK-C6K"/>
                            <constraint firstAttribute="trailing" secondItem="4ui-VH-JU0" secondAttribute="trailing" id="N6V-Hb-9wa"/>
                            <constraint firstAttribute="trailing" secondItem="Hvt-mj-PAo" secondAttribute="trailing" id="bDy-xK-TiO"/>
                            <constraint firstAttribute="trailing" secondItem="7R4-Nm-jXh" secondAttribute="trailing" id="dAU-X7-Mk6"/>
                            <constraint firstItem="MtG-vC-6st" firstAttribute="top" secondItem="Hvt-mj-PAo" secondAttribute="bottom" id="gLz-Mv-ATJ"/>
                            <constraint firstItem="Hvt-mj-PAo" firstAttribute="top" secondItem="7R4-Nm-jXh" secondAttribute="bottom" id="n3Q-iC-tgG"/>
                            <constraint firstItem="Hvt-mj-PAo" firstAttribute="leading" secondItem="OIy-cp-ZaI" secondAttribute="leading" id="nmG-8T-y5F"/>
                            <constraint firstItem="4ui-VH-JU0" firstAttribute="top" secondItem="7R4-Nm-jXh" secondAttribute="bottom" id="vWO-tg-C3M"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="690"/>
                    <connections>
                        <outlet property="backgroundImgForMovie" destination="Hvt-mj-PAo" id="gWr-zC-UEQ"/>
                        <outlet property="collectionViewActors" destination="C36-qv-qNR" id="RAu-Ws-tzj"/>
                        <outlet property="contentView" destination="1gs-qD-UJL" id="Y8b-br-GDP"/>
                        <outlet property="genresAndDurationLabel" destination="al3-Ry-pSu" id="aDR-in-zgA"/>
                        <outlet property="heightConstraint" destination="NCz-ab-y1x" id="iYD-oJ-D0W"/>
                        <outlet property="movieDirector" destination="gai-JW-0qI" id="j91-ia-pUW"/>
                        <outlet property="movieTitle" destination="rZn-59-abq" id="quU-4U-vbK"/>
                        <outlet property="overviewLabel" destination="933-if-QLh" id="eUl-fb-fDF"/>
                        <outlet property="scrollView" destination="4ui-VH-JU0" id="rpW-Bn-SKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNz-vg-QIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1017.3913043478261"/>
        </scene>
        <!--search-->
        <scene sceneID="tGU-QL-wYg">
            <objects>
                <viewController storyboardIdentifier="search" title="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRO-AO-aLg" customClass="SearchViewController" customModule="MovieDB___Nano_Challenge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFT-mb-qQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jb-SP-S40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOq-DF-9tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-wJ-bmg">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adb-dZ-cXj">
                                    <size key="itemSize" width="375" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="Myc-ZC-zav" customClass="CollectionViewCell" customModule="MovieDB___Nano_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-0E-0aQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-I2-Rrl">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                            <color key="backgroundColor" red="0.3094896636109562" green="0.97049831232323147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="212" id="bDb-Bw-3bV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-lv-FBo">
                                                            <rect key="frame" x="0.0" y="212" width="375" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beauty and the Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-Bk-BJa">
                                                                    <rect key="frame" x="10" y="10" width="200" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Condon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-ys-nWP">
                                                                    <rect key="frame" x="10" y="34" width="92" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1h50m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-RP-b74">
                                                                    <rect key="frame" x="307" y="34" width="58" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tempo" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-nd-G1p">
                                                                    <rect key="frame" x="281" y="36" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="NoJ-ZN-UXR"/>
                                                                        <constraint firstAttribute="width" constant="16" id="v91-n8-F8E"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(2017)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-Wh-Eba">
                                                                    <rect key="frame" x="218" y="12" width="59" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="HLg-bw-vwq"/>
                                                                        <constraint firstAttribute="width" constant="59" id="yYO-Gx-JRp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Z7-Wh-Eba" secondAttribute="trailing" constant="10" id="0Wd-D7-uQr"/>
                                                                <constraint firstAttribute="bottom" secondItem="dLI-nd-G1p" secondAttribute="bottom" id="0kn-mm-7xM"/>
                                                                <constraint firstItem="4Z7-Wh-Eba" firstAttribute="centerY" secondItem="rzk-Bk-BJa" secondAttribute="centerY" id="2up-lt-Clk"/>
                                                                <constraint firstAttribute="trailing" secondItem="zu6-RP-b74" secondAttribute="trailing" constant="10" id="3A4-Es-osr"/>
                                                                <constraint firstAttribute="height" constant="55" id="3rU-Sw-sve"/>
                                                                <constraint firstItem="4Z7-Wh-Eba" firstAttribute="leading" secondItem="rzk-Bk-BJa" secondAttribute="trailing" constant="10" id="4RO-Fz-Fcz"/>
                                                                <constraint firstItem="dLI-nd-G1p" firstAttribute="centerY" secondItem="2k7-ys-nWP" secondAttribute="centerY" id="6zC-NP-Zzh"/>
                                                                <constraint firstItem="2k7-ys-nWP" firstAttribute="leading" secondItem="rzk-Bk-BJa" secondAttribute="leading" id="Hkx-87-Es9"/>
                                                                <constraint firstItem="zu6-RP-b74" firstAttribute="leading" secondItem="dLI-nd-G1p" secondAttribute="trailing" constant="10" id="ReW-X0-Zoc"/>
                                                                <constraint firstItem="rzk-Bk-BJa" firstAttribute="top" secondItem="8ZD-lv-FBo" secondAttribute="top" constant="10" id="bZH-Ok-xhs"/>
                                                                <constraint firstItem="zu6-RP-b74" firstAttribute="centerY" secondItem="2k7-ys-nWP" secondAttribute="centerY" id="buR-W2-KH2"/>
                                                                <constraint firstItem="rzk-Bk-BJa" firstAttribute="leading" secondItem="8ZD-lv-FBo" secondAttribute="leading" constant="10" id="evA-Ib-bQ3"/>
                                                                <constraint firstItem="2k7-ys-nWP" firstAttribute="top" secondItem="rzk-Bk-BJa" secondAttribute="bottom" id="kXD-hZ-4aI"/>
                                                                <constraint firstAttribute="bottom" secondItem="2k7-ys-nWP" secondAttribute="bottom" id="mkV-gc-AMi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fyd-0E-0aQ" firstAttribute="top" secondItem="Myc-ZC-zav" secondAttribute="top" id="8zB-d0-tCM"/>
                                            <constraint firstAttribute="bottom" secondItem="Fyd-0E-0aQ" secondAttribute="bottom" id="Cdg-x0-ikc"/>
                                            <constraint firstAttribute="trailing" secondItem="Fyd-0E-0aQ" secondAttribute="trailing" id="oo2-ww-ZK2"/>
                                            <constraint firstItem="Fyd-0E-0aQ" firstAttribute="leading" secondItem="Myc-ZC-zav" secondAttribute="leading" id="vUp-cb-fOh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieDirector" destination="2k7-ys-nWP" id="0RI-qd-7hn"/>
                                            <outlet property="movieDuration" destination="zu6-RP-b74" id="cqE-GT-z3a"/>
                                            <outlet property="movieImage" destination="OpZ-I2-Rrl" id="2G4-w2-bU4"/>
                                            <outlet property="movieTitleEn" destination="rzk-Bk-BJa" id="kd6-Ra-gsU"/>
                                            <outlet property="movieYear" destination="4Z7-Wh-Eba" id="tDh-rP-ms4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na4-Hn-rZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.058823529411764705" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="rtH-Sv-D6m"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-jn-k5S">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVe-jn-k5S" firstAttribute="leading" secondItem="wOq-DF-9tD" secondAttribute="leading" id="1fT-pW-NdU"/>
                            <constraint firstAttribute="trailing" secondItem="na4-Hn-rZW" secondAttribute="trailing" id="31d-7z-DKe"/>
                            <constraint firstItem="na4-Hn-rZW" firstAttribute="leading" secondItem="wOq-DF-9tD" secondAttribute="leading" id="AJ8-IJ-NJy"/>
                            <constraint firstAttribute="trailing" secondItem="sVe-jn-k5S" secondAttribute="trailing" id="B8A-yl-XSi"/>
                            <constraint firstAttribute="trailing" secondItem="wtW-wJ-bmg" secondAttribute="trailing" id="Mbp-vy-0Rz"/>
                            <constraint firstItem="sVe-jn-k5S" firstAttribute="top" secondItem="mFT-mb-qQ8" secondAttribute="bottom" id="RFN-0l-cRn"/>
                            <constraint firstItem="wtW-wJ-bmg" firstAttribute="leading" secondItem="wOq-DF-9tD" secondAttribute="leading" id="Zdf-3O-Mxz"/>
                            <constraint firstItem="wtW-wJ-bmg" firstAttribute="top" secondItem="na4-Hn-rZW" secondAttribute="bottom" id="aX7-cS-LHL"/>
                            <constraint firstItem="1Jb-SP-S40" firstAttribute="top" secondItem="wtW-wJ-bmg" secondAttribute="bottom" id="o9c-Eq-9gR"/>
                            <constraint firstItem="na4-Hn-rZW" firstAttribute="top" secondItem="wOq-DF-9tD" secondAttribute="top" id="quW-Tg-9y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="wtW-wJ-bmg" id="TrM-LS-t1Q"/>
                        <outlet property="mySearchBar" destination="sVe-jn-k5S" id="0T6-A1-13a"/>
                        <outlet property="searchDisplayController" destination="J2u-lE-drg" id="c7n-NO-7kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N6-Pu-9kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J2u-lE-drg">
                    <connections>
                        <outlet property="delegate" destination="HRO-AO-aLg" id="dGS-tJ-Mg8"/>
                        <outlet property="searchContentsController" destination="HRO-AO-aLg" id="V9v-Cp-j7U"/>
                        <outlet property="searchResultsDataSource" destination="HRO-AO-aLg" id="BQ8-Jh-Ckq"/>
                        <outlet property="searchResultsDelegate" destination="HRO-AO-aLg" id="5O3-rD-1BI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-233" y="1090"/>
        </scene>
        <!--Main-->
        <scene sceneID="JDd-5y-4hz">
            <objects>
                <viewController storyboardIdentifier="MoviesInTheater" title="Main" id="bxX-xU-rgy" customClass="ViewController" customModule="MovieDB___Nano_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G3-N9-qqp"/>
                        <viewControllerLayoutGuide type="bottom" id="CXl-0v-efg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIO-93-fe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-Kt-wqB">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="405.5"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.24313725489999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp7-aa-fF2">
                                    <size key="itemSize" width="273" height="405"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="DQH-ze-LY3" customClass="MainScreenCollectionViewCell" customModule="MovieDB___Nano_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="273" height="405"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-17-5u9">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="405"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z4E-17-5u9" secondAttribute="bottom" id="4kX-0n-Ets"/>
                                            <constraint firstItem="z4E-17-5u9" firstAttribute="top" secondItem="DQH-ze-LY3" secondAttribute="top" id="6DA-pt-hWi"/>
                                            <constraint firstItem="z4E-17-5u9" firstAttribute="leading" secondItem="DQH-ze-LY3" secondAttribute="leading" id="Z0H-S9-gQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="z4E-17-5u9" secondAttribute="trailing" id="gPC-dQ-zVL"/>
                                        </constraints>
                                        <size key="customSize" width="273" height="405"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="z4E-17-5u9" id="Sb8-LD-Kzf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-ar-sxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-4B-OMt">
                                        <rect key="frame" x="14" y="67" width="68.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Theater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-Xd-iY6">
                                        <rect key="frame" x="14" y="87" width="174" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Movies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-UN-YkK">
                                        <rect key="frame" x="271" y="102" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.71764705880000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-FA-3p0">
                                        <rect key="frame" x="254" y="67" width="121" height="91"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MyMoviesPressed:" destination="bxX-xU-rgy" eventType="touchUpInside" id="hZY-iK-LDY"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wft-aK-peX">
                                        <rect key="frame" x="0.0" y="23" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-ck-YxL">
                                        <rect key="frame" x="341" y="34" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="T9Z-Sl-uMw"/>
                                            <constraint firstAttribute="width" constant="26" id="bt5-Ts-t8R"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <action selector="lupaPressed:" destination="bxX-xU-rgy" eventType="touchUpInside" id="joq-aS-WpG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.058823529409999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iFW-FA-3p0" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="67" id="0rR-Ju-oo1"/>
                                    <constraint firstAttribute="trailing" secondItem="fIw-ck-YxL" secondAttribute="trailing" constant="8" id="7LI-md-Vcn"/>
                                    <constraint firstItem="2S8-Xd-iY6" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="87" id="7Ls-dF-Uff"/>
                                    <constraint firstAttribute="trailing" secondItem="eGY-UN-YkK" secondAttribute="trailing" constant="17" id="EwQ-kW-STy"/>
                                    <constraint firstItem="Te1-4B-OMt" firstAttribute="leading" secondItem="ghA-ar-sxZ" secondAttribute="leading" constant="14" id="FmV-PT-jRD"/>
                                    <constraint firstItem="iFW-FA-3p0" firstAttribute="centerY" secondItem="eGY-UN-YkK" secondAttribute="centerY" id="IUn-NO-zdh"/>
                                    <constraint firstItem="fIw-ck-YxL" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="34" id="IiP-fq-rGt"/>
                                    <constraint firstItem="iFW-FA-3p0" firstAttribute="centerX" secondItem="eGY-UN-YkK" secondAttribute="centerX" id="Ldc-N8-KlU"/>
                                    <constraint firstAttribute="width" secondItem="ghA-ar-sxZ" secondAttribute="height" multiplier="375:136" id="PUz-Y4-z99"/>
                                    <constraint firstAttribute="trailing" secondItem="iFW-FA-3p0" secondAttribute="trailing" id="WN9-Nt-55k"/>
                                    <constraint firstItem="2S8-Xd-iY6" firstAttribute="leading" secondItem="ghA-ar-sxZ" secondAttribute="leading" constant="14" id="atH-aX-3lB"/>
                                    <constraint firstAttribute="bottom" secondItem="eGY-UN-YkK" secondAttribute="bottom" constant="13" id="b1O-5E-n5v"/>
                                    <constraint firstItem="eGY-UN-YkK" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="102" id="yhG-LG-DML"/>
                                    <constraint firstItem="Te1-4B-OMt" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="67" id="zLr-LN-KBW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-On-cbW">
                                <rect key="frame" x="117.5" y="564" width="140.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-fM-N0k">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-Dg-pph">
                                        <rect key="frame" x="88" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-PR-PA3">
                                <rect key="frame" x="124" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5kb-VF-SgS"/>
                                    <constraint firstAttribute="width" constant="18" id="LCp-QU-iv9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cld-F1-o2A">
                                <rect key="frame" x="150" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="S12-r6-k6F"/>
                                    <constraint firstAttribute="height" constant="17" id="kmK-Kb-Jgz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-HS-JM5">
                                <rect key="frame" x="176" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="TMa-2A-hBL"/>
                                    <constraint firstAttribute="height" constant="17" id="nNh-KF-Ofx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InL-ly-ZYo">
                                <rect key="frame" x="202" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Vrj-Nb-rxU"/>
                                    <constraint firstAttribute="height" constant="17" id="iuP-SH-UQK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-km-Yht">
                                <rect key="frame" x="228" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fKA-WX-HGH"/>
                                    <constraint firstAttribute="width" constant="18" id="nj0-mI-1sn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXl-0v-efg" firstAttribute="top" secondItem="IdP-Kt-wqB" secondAttribute="bottom" constant="112" id="0HD-MV-sEF"/>
                            <constraint firstAttribute="trailing" secondItem="ghA-ar-sxZ" secondAttribute="trailing" id="1wq-HM-YTk"/>
                            <constraint firstItem="IdP-Kt-wqB" firstAttribute="leading" secondItem="pIO-93-fe1" secondAttribute="leading" id="2Pr-Jz-FA8"/>
                            <constraint firstItem="cld-F1-o2A" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="7fd-nN-zmD"/>
                            <constraint firstItem="ghA-ar-sxZ" firstAttribute="top" secondItem="pIO-93-fe1" secondAttribute="top" id="8r8-tw-WdP"/>
                            <constraint firstAttribute="trailing" secondItem="Ecv-km-Yht" secondAttribute="trailing" constant="129" id="B4d-Gp-Ge5"/>
                            <constraint firstItem="Vw1-On-cbW" firstAttribute="centerX" secondItem="pIO-93-fe1" secondAttribute="centerX" id="B7M-MF-FAK"/>
                            <constraint firstItem="Vw1-On-cbW" firstAttribute="top" secondItem="IdP-Kt-wqB" secondAttribute="bottom" constant="9" id="BFC-F1-GXf"/>
                            <constraint firstItem="Ecv-km-Yht" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="BwW-y0-ady"/>
                            <constraint firstItem="cld-F1-o2A" firstAttribute="leading" secondItem="Cdx-PR-PA3" secondAttribute="trailing" constant="8" id="J2f-9N-I3l"/>
                            <constraint firstItem="Cdx-PR-PA3" firstAttribute="leading" secondItem="pIO-93-fe1" secondAttribute="leading" constant="124" id="Lz2-25-Z2L"/>
                            <constraint firstItem="ghA-ar-sxZ" firstAttribute="leading" secondItem="pIO-93-fe1" secondAttribute="leading" id="PRQ-yh-oz4"/>
                            <constraint firstItem="v3I-HS-JM5" firstAttribute="leading" secondItem="cld-F1-o2A" secondAttribute="trailing" constant="8" id="TWM-HD-RJh"/>
                            <constraint firstItem="v3I-HS-JM5" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="Yaa-lx-zCT"/>
                            <constraint firstItem="InL-ly-ZYo" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="ac7-mo-rtR"/>
                            <constraint firstAttribute="trailing" secondItem="IdP-Kt-wqB" secondAttribute="trailing" id="brs-Vw-pbT"/>
                            <constraint firstItem="InL-ly-ZYo" firstAttribute="leading" secondItem="v3I-HS-JM5" secondAttribute="trailing" constant="8" id="jGO-eb-6Kd"/>
                            <constraint firstItem="IdP-Kt-wqB" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="bottom" constant="14" id="kQS-4a-0Ul"/>
                            <constraint firstItem="Cdx-PR-PA3" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="shI-mi-Xum"/>
                            <constraint firstItem="Ecv-km-Yht" firstAttribute="leading" secondItem="InL-ly-ZYo" secondAttribute="trailing" constant="8" id="srI-i3-CxT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="MyMoviesButton" destination="iFW-FA-3p0" id="Axp-Gm-m2u"/>
                        <outlet property="lupaItem" destination="fIw-ck-YxL" id="bmf-m4-5Bm"/>
                        <outlet property="mainCollectionView" destination="IdP-Kt-wqB" id="frd-BQ-xYp"/>
                        <outlet property="seachBar" destination="wft-aK-peX" id="Va9-ei-ors"/>
                        <outlet property="star1" destination="Cdx-PR-PA3" id="8a0-pt-co4"/>
                        <outlet property="star2" destination="cld-F1-o2A" id="RpS-6B-aTF"/>
                        <outlet property="star3" destination="v3I-HS-JM5" id="Dcn-NU-Y7L"/>
                        <outlet property="star4" destination="InL-ly-ZYo" id="vNe-M1-0QH"/>
                        <outlet property="star5" destination="Ecv-km-Yht" id="Jfj-YY-8bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weR-gq-AoK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="148.87556221889056"/>
        </scene>
        <!--MyMovies-->
        <scene sceneID="FoI-hN-AVd">
            <objects>
                <viewController storyboardIdentifier="MyMoviesViewController" title="MyMovies" id="Cel-Lv-vPq" customClass="MyMoviesViewController" customModule="MovieDB___Nano_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJq-h1-QRf"/>
                        <viewControllerLayoutGuide type="bottom" id="k8N-HQ-Fnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJL-KB-nuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riL-QT-c4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies In Theater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-7g-kFz">
                                        <rect key="frame" x="15" y="102" width="143.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.71764705880000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-gp-9OX">
                                        <rect key="frame" x="326.5" y="67" width="31.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-Iy-wUv" userLabel="MoviesInTheaterButton">
                                        <rect key="frame" x="0.0" y="67" width="164" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="MoviesInTheaterPressed:" destination="Cel-Lv-vPq" eventType="touchUpInside" id="wH9-hN-BMU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-oB-l6R">
                                        <rect key="frame" x="231.5" y="87" width="126.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.058823529409999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t7m-oB-l6R" secondAttribute="trailing" constant="17" id="DbK-Ny-f0S"/>
                                    <constraint firstItem="aYq-7g-kFz" firstAttribute="leading" secondItem="riL-QT-c4t" secondAttribute="leading" constant="15" id="K3X-TC-8cI"/>
                                    <constraint firstAttribute="bottom" secondItem="aYq-7g-kFz" secondAttribute="bottom" constant="13" id="Nqh-o9-Kd9"/>
                                    <constraint firstItem="TqB-gp-9OX" firstAttribute="top" secondItem="riL-QT-c4t" secondAttribute="top" constant="67" id="gxX-a7-GSB"/>
                                    <constraint firstItem="aYq-7g-kFz" firstAttribute="top" secondItem="riL-QT-c4t" secondAttribute="top" constant="102" id="hFb-7r-y6p"/>
                                    <constraint firstAttribute="trailing" secondItem="TqB-gp-9OX" secondAttribute="trailing" constant="17" id="lpD-qY-BIp"/>
                                    <constraint firstAttribute="width" secondItem="riL-QT-c4t" secondAttribute="height" multiplier="375:136" id="uCo-wc-jOp"/>
                                    <constraint firstItem="t7m-oB-l6R" firstAttribute="top" secondItem="riL-QT-c4t" secondAttribute="top" constant="87" id="w7N-sO-SWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riL-QT-c4t" firstAttribute="top" secondItem="fJL-KB-nuj" secondAttribute="top" id="ZO9-C7-Cz8"/>
                            <constraint firstAttribute="trailing" secondItem="riL-QT-c4t" secondAttribute="trailing" id="hbg-Hx-jKm"/>
                            <constraint firstItem="riL-QT-c4t" firstAttribute="leading" secondItem="fJL-KB-nuj" secondAttribute="leading" id="nqv-tF-tD6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf6-40-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="36" height="33"/>
        <image name="emptyStar" width="18" height="17"/>
        <image name="oval" width="83" height="83"/>
        <image name="oval-dark" width="70" height="70"/>
        <image name="searchIcon" width="8" height="8"/>
        <image name="tempo" width="5" height="5"/>
    </resources>
</document>
