<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bxX-xU-rgy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--description-->
        <scene sceneID="9Zs-22-jGL">
            <objects>
                <viewController title="description" id="2MT-J9-QOv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osx-r3-iKB"/>
                        <viewControllerLayoutGuide type="bottom" id="MtG-vC-6st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIy-cp-ZaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNz-vg-QIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1017.84107946027"/>
        </scene>
        <!--search-->
        <scene sceneID="tGU-QL-wYg">
            <objects>
                <viewController storyboardIdentifier="search" title="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRO-AO-aLg" customClass="SearchViewController" customModule="MovieDB___Nano_Challenge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFT-mb-qQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jb-SP-S40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOq-DF-9tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-wJ-bmg">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adb-dZ-cXj">
                                    <size key="itemSize" width="375" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="Myc-ZC-zav" customClass="CollectionViewCell" customModule="MovieDB___Nano_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-0E-0aQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-I2-Rrl">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                            <color key="backgroundColor" red="0.3094896636109562" green="0.97049831232323147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="212" id="bDb-Bw-3bV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-lv-FBo">
                                                            <rect key="frame" x="0.0" y="212" width="375" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-Bk-BJa">
                                                                    <rect key="frame" x="10" y="10" width="108" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-ys-nWP">
                                                                    <rect key="frame" x="10" y="40" width="42" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-RP-b74">
                                                                    <rect key="frame" x="323" y="37.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempo" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-nd-G1p">
                                                                    <rect key="frame" x="297" y="39" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="NoJ-ZN-UXR"/>
                                                                        <constraint firstAttribute="width" constant="16" id="v91-n8-F8E"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-Wh-Eba">
                                                                    <rect key="frame" x="128" y="10" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dLI-nd-G1p" secondAttribute="bottom" id="0kn-mm-7xM"/>
                                                                <constraint firstAttribute="trailing" secondItem="zu6-RP-b74" secondAttribute="trailing" constant="10" id="3A4-Es-osr"/>
                                                                <constraint firstAttribute="height" constant="55" id="3rU-Sw-sve"/>
                                                                <constraint firstItem="dLI-nd-G1p" firstAttribute="centerY" secondItem="2k7-ys-nWP" secondAttribute="centerY" id="6zC-NP-Zzh"/>
                                                                <constraint firstItem="4Z7-Wh-Eba" firstAttribute="centerY" secondItem="rzk-Bk-BJa" secondAttribute="centerY" id="AVZ-9f-Uz2"/>
                                                                <constraint firstItem="2k7-ys-nWP" firstAttribute="leading" secondItem="rzk-Bk-BJa" secondAttribute="leading" id="Hkx-87-Es9"/>
                                                                <constraint firstItem="zu6-RP-b74" firstAttribute="leading" secondItem="dLI-nd-G1p" secondAttribute="trailing" constant="10" id="ReW-X0-Zoc"/>
                                                                <constraint firstAttribute="bottom" secondItem="2k7-ys-nWP" secondAttribute="bottom" id="YTi-MW-xd1"/>
                                                                <constraint firstItem="rzk-Bk-BJa" firstAttribute="top" secondItem="8ZD-lv-FBo" secondAttribute="top" constant="10" id="bZH-Ok-xhs"/>
                                                                <constraint firstItem="zu6-RP-b74" firstAttribute="centerY" secondItem="2k7-ys-nWP" secondAttribute="centerY" id="buR-W2-KH2"/>
                                                                <constraint firstItem="rzk-Bk-BJa" firstAttribute="leading" secondItem="8ZD-lv-FBo" secondAttribute="leading" constant="10" id="evA-Ib-bQ3"/>
                                                                <constraint firstItem="4Z7-Wh-Eba" firstAttribute="leading" secondItem="rzk-Bk-BJa" secondAttribute="trailing" constant="10" id="fK0-30-ktt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fyd-0E-0aQ" firstAttribute="top" secondItem="Myc-ZC-zav" secondAttribute="top" id="8zB-d0-tCM"/>
                                            <constraint firstAttribute="bottom" secondItem="Fyd-0E-0aQ" secondAttribute="bottom" id="Cdg-x0-ikc"/>
                                            <constraint firstAttribute="trailing" secondItem="Fyd-0E-0aQ" secondAttribute="trailing" id="oo2-ww-ZK2"/>
                                            <constraint firstItem="Fyd-0E-0aQ" firstAttribute="leading" secondItem="Myc-ZC-zav" secondAttribute="leading" id="vUp-cb-fOh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieDirector" destination="2k7-ys-nWP" id="0RI-qd-7hn"/>
                                            <outlet property="movieDuration" destination="zu6-RP-b74" id="cqE-GT-z3a"/>
                                            <outlet property="movieImage" destination="OpZ-I2-Rrl" id="2G4-w2-bU4"/>
                                            <outlet property="movieTitleEn" destination="rzk-Bk-BJa" id="kd6-Ra-gsU"/>
                                            <outlet property="movieYear" destination="4Z7-Wh-Eba" id="tDh-rP-ms4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na4-Hn-rZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.058823529411764705" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="rtH-Sv-D6m"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-jn-k5S">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVe-jn-k5S" firstAttribute="leading" secondItem="wOq-DF-9tD" secondAttribute="leading" id="1fT-pW-NdU"/>
                            <constraint firstAttribute="trailing" secondItem="na4-Hn-rZW" secondAttribute="trailing" id="31d-7z-DKe"/>
                            <constraint firstItem="na4-Hn-rZW" firstAttribute="leading" secondItem="wOq-DF-9tD" secondAttribute="leading" id="AJ8-IJ-NJy"/>
                            <constraint firstAttribute="trailing" secondItem="sVe-jn-k5S" secondAttribute="trailing" id="B8A-yl-XSi"/>
                            <constraint firstAttribute="trailing" secondItem="wtW-wJ-bmg" secondAttribute="trailing" id="Mbp-vy-0Rz"/>
                            <constraint firstItem="sVe-jn-k5S" firstAttribute="top" secondItem="mFT-mb-qQ8" secondAttribute="bottom" id="RFN-0l-cRn"/>
                            <constraint firstItem="wtW-wJ-bmg" firstAttribute="leading" secondItem="wOq-DF-9tD" secondAttribute="leading" id="Zdf-3O-Mxz"/>
                            <constraint firstItem="wtW-wJ-bmg" firstAttribute="top" secondItem="na4-Hn-rZW" secondAttribute="bottom" id="aX7-cS-LHL"/>
                            <constraint firstItem="1Jb-SP-S40" firstAttribute="top" secondItem="wtW-wJ-bmg" secondAttribute="bottom" id="o9c-Eq-9gR"/>
                            <constraint firstItem="na4-Hn-rZW" firstAttribute="top" secondItem="wOq-DF-9tD" secondAttribute="top" id="quW-Tg-9y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="wtW-wJ-bmg" id="TrM-LS-t1Q"/>
                        <outlet property="mySearchBar" destination="sVe-jn-k5S" id="0T6-A1-13a"/>
                        <outlet property="searchDisplayController" destination="J2u-lE-drg" id="c7n-NO-7kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N6-Pu-9kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J2u-lE-drg">
                    <connections>
                        <outlet property="delegate" destination="HRO-AO-aLg" id="dGS-tJ-Mg8"/>
                        <outlet property="searchContentsController" destination="HRO-AO-aLg" id="V9v-Cp-j7U"/>
                        <outlet property="searchResultsDataSource" destination="HRO-AO-aLg" id="BQ8-Jh-Ckq"/>
                        <outlet property="searchResultsDelegate" destination="HRO-AO-aLg" id="5O3-rD-1BI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="104.8" y="814.54272863568224"/>
        </scene>
        <!--Main-->
        <scene sceneID="JDd-5y-4hz">
            <objects>
                <viewController storyboardIdentifier="MoviesInTheater" title="Main" id="bxX-xU-rgy" customClass="ViewController" customModule="MovieDB___Nano_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G3-N9-qqp"/>
                        <viewControllerLayoutGuide type="bottom" id="CXl-0v-efg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIO-93-fe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-Kt-wqB">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="405.5"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.24313725489999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp7-aa-fF2">
                                    <size key="itemSize" width="273" height="405"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="DQH-ze-LY3" customClass="MainScreenCollectionViewCell" customModule="MovieDB___Nano_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="273" height="405"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-17-5u9">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="405"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z4E-17-5u9" secondAttribute="bottom" id="4kX-0n-Ets"/>
                                            <constraint firstItem="z4E-17-5u9" firstAttribute="top" secondItem="DQH-ze-LY3" secondAttribute="top" id="6DA-pt-hWi"/>
                                            <constraint firstItem="z4E-17-5u9" firstAttribute="leading" secondItem="DQH-ze-LY3" secondAttribute="leading" id="Z0H-S9-gQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="z4E-17-5u9" secondAttribute="trailing" id="gPC-dQ-zVL"/>
                                        </constraints>
                                        <size key="customSize" width="273" height="405"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="z4E-17-5u9" id="Sb8-LD-Kzf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-ar-sxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-4B-OMt">
                                        <rect key="frame" x="14" y="67" width="68.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Theater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-Xd-iY6">
                                        <rect key="frame" x="14" y="87" width="174" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Movies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-UN-YkK">
                                        <rect key="frame" x="271" y="102" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.71764705880000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-FA-3p0">
                                        <rect key="frame" x="254" y="67" width="121" height="91"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MyMoviesPressed:" destination="bxX-xU-rgy" eventType="touchUpInside" id="hZY-iK-LDY"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wft-aK-peX">
                                        <rect key="frame" x="0.0" y="23" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-ck-YxL">
                                        <rect key="frame" x="341" y="34" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="T9Z-Sl-uMw"/>
                                            <constraint firstAttribute="width" constant="26" id="bt5-Ts-t8R"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <action selector="lupaPressed:" destination="bxX-xU-rgy" eventType="touchUpInside" id="joq-aS-WpG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.058823529409999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iFW-FA-3p0" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="67" id="0rR-Ju-oo1"/>
                                    <constraint firstAttribute="trailing" secondItem="fIw-ck-YxL" secondAttribute="trailing" constant="8" id="7LI-md-Vcn"/>
                                    <constraint firstItem="2S8-Xd-iY6" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="87" id="7Ls-dF-Uff"/>
                                    <constraint firstAttribute="trailing" secondItem="eGY-UN-YkK" secondAttribute="trailing" constant="17" id="EwQ-kW-STy"/>
                                    <constraint firstItem="Te1-4B-OMt" firstAttribute="leading" secondItem="ghA-ar-sxZ" secondAttribute="leading" constant="14" id="FmV-PT-jRD"/>
                                    <constraint firstItem="iFW-FA-3p0" firstAttribute="centerY" secondItem="eGY-UN-YkK" secondAttribute="centerY" id="IUn-NO-zdh"/>
                                    <constraint firstItem="fIw-ck-YxL" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="34" id="IiP-fq-rGt"/>
                                    <constraint firstItem="iFW-FA-3p0" firstAttribute="centerX" secondItem="eGY-UN-YkK" secondAttribute="centerX" id="Ldc-N8-KlU"/>
                                    <constraint firstAttribute="width" secondItem="ghA-ar-sxZ" secondAttribute="height" multiplier="375:136" id="PUz-Y4-z99"/>
                                    <constraint firstAttribute="trailing" secondItem="iFW-FA-3p0" secondAttribute="trailing" id="WN9-Nt-55k"/>
                                    <constraint firstItem="2S8-Xd-iY6" firstAttribute="leading" secondItem="ghA-ar-sxZ" secondAttribute="leading" constant="14" id="atH-aX-3lB"/>
                                    <constraint firstAttribute="bottom" secondItem="eGY-UN-YkK" secondAttribute="bottom" constant="13" id="b1O-5E-n5v"/>
                                    <constraint firstItem="eGY-UN-YkK" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="102" id="yhG-LG-DML"/>
                                    <constraint firstItem="Te1-4B-OMt" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="top" constant="67" id="zLr-LN-KBW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-On-cbW">
                                <rect key="frame" x="117.5" y="564" width="140.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-fM-N0k">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-Dg-pph">
                                        <rect key="frame" x="88" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-PR-PA3">
                                <rect key="frame" x="124" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5kb-VF-SgS"/>
                                    <constraint firstAttribute="width" constant="18" id="LCp-QU-iv9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cld-F1-o2A">
                                <rect key="frame" x="150" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="S12-r6-k6F"/>
                                    <constraint firstAttribute="height" constant="17" id="kmK-Kb-Jgz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-HS-JM5">
                                <rect key="frame" x="176" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="TMa-2A-hBL"/>
                                    <constraint firstAttribute="height" constant="17" id="nNh-KF-Ofx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InL-ly-ZYo">
                                <rect key="frame" x="202" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Vrj-Nb-rxU"/>
                                    <constraint firstAttribute="height" constant="17" id="iuP-SH-UQK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-km-Yht">
                                <rect key="frame" x="228" y="589.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fKA-WX-HGH"/>
                                    <constraint firstAttribute="width" constant="18" id="nj0-mI-1sn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXl-0v-efg" firstAttribute="top" secondItem="IdP-Kt-wqB" secondAttribute="bottom" constant="112" id="0HD-MV-sEF"/>
                            <constraint firstAttribute="trailing" secondItem="ghA-ar-sxZ" secondAttribute="trailing" id="1wq-HM-YTk"/>
                            <constraint firstItem="IdP-Kt-wqB" firstAttribute="leading" secondItem="pIO-93-fe1" secondAttribute="leading" id="2Pr-Jz-FA8"/>
                            <constraint firstItem="cld-F1-o2A" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="7fd-nN-zmD"/>
                            <constraint firstItem="ghA-ar-sxZ" firstAttribute="top" secondItem="pIO-93-fe1" secondAttribute="top" id="8r8-tw-WdP"/>
                            <constraint firstAttribute="trailing" secondItem="Ecv-km-Yht" secondAttribute="trailing" constant="129" id="B4d-Gp-Ge5"/>
                            <constraint firstItem="Vw1-On-cbW" firstAttribute="centerX" secondItem="pIO-93-fe1" secondAttribute="centerX" id="B7M-MF-FAK"/>
                            <constraint firstItem="Vw1-On-cbW" firstAttribute="top" secondItem="IdP-Kt-wqB" secondAttribute="bottom" constant="9" id="BFC-F1-GXf"/>
                            <constraint firstItem="Ecv-km-Yht" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="BwW-y0-ady"/>
                            <constraint firstItem="cld-F1-o2A" firstAttribute="leading" secondItem="Cdx-PR-PA3" secondAttribute="trailing" constant="8" id="J2f-9N-I3l"/>
                            <constraint firstItem="Cdx-PR-PA3" firstAttribute="leading" secondItem="pIO-93-fe1" secondAttribute="leading" constant="124" id="Lz2-25-Z2L"/>
                            <constraint firstItem="ghA-ar-sxZ" firstAttribute="leading" secondItem="pIO-93-fe1" secondAttribute="leading" id="PRQ-yh-oz4"/>
                            <constraint firstItem="v3I-HS-JM5" firstAttribute="leading" secondItem="cld-F1-o2A" secondAttribute="trailing" constant="8" id="TWM-HD-RJh"/>
                            <constraint firstItem="v3I-HS-JM5" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="Yaa-lx-zCT"/>
                            <constraint firstItem="InL-ly-ZYo" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="ac7-mo-rtR"/>
                            <constraint firstAttribute="trailing" secondItem="IdP-Kt-wqB" secondAttribute="trailing" id="brs-Vw-pbT"/>
                            <constraint firstItem="InL-ly-ZYo" firstAttribute="leading" secondItem="v3I-HS-JM5" secondAttribute="trailing" constant="8" id="jGO-eb-6Kd"/>
                            <constraint firstItem="IdP-Kt-wqB" firstAttribute="top" secondItem="ghA-ar-sxZ" secondAttribute="bottom" constant="14" id="kQS-4a-0Ul"/>
                            <constraint firstItem="Cdx-PR-PA3" firstAttribute="top" secondItem="Vw1-On-cbW" secondAttribute="bottom" constant="5" id="shI-mi-Xum"/>
                            <constraint firstItem="Ecv-km-Yht" firstAttribute="leading" secondItem="InL-ly-ZYo" secondAttribute="trailing" constant="8" id="srI-i3-CxT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="MyMoviesButton" destination="iFW-FA-3p0" id="Axp-Gm-m2u"/>
                        <outlet property="lupaItem" destination="fIw-ck-YxL" id="bmf-m4-5Bm"/>
                        <outlet property="mainCollectionView" destination="IdP-Kt-wqB" id="frd-BQ-xYp"/>
                        <outlet property="seachBar" destination="wft-aK-peX" id="Va9-ei-ors"/>
                        <outlet property="star1" destination="Cdx-PR-PA3" id="8a0-pt-co4"/>
                        <outlet property="star2" destination="cld-F1-o2A" id="RpS-6B-aTF"/>
                        <outlet property="star3" destination="v3I-HS-JM5" id="Dcn-NU-Y7L"/>
                        <outlet property="star4" destination="InL-ly-ZYo" id="vNe-M1-0QH"/>
                        <outlet property="star5" destination="Ecv-km-Yht" id="Jfj-YY-8bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weR-gq-AoK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="148.87556221889056"/>
        </scene>
        <!--MyMovies-->
        <scene sceneID="FoI-hN-AVd">
            <objects>
                <viewController storyboardIdentifier="MyMoviesViewController" title="MyMovies" id="Cel-Lv-vPq" customClass="MyMoviesViewController" customModule="MovieDB___Nano_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJq-h1-QRf"/>
                        <viewControllerLayoutGuide type="bottom" id="k8N-HQ-Fnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJL-KB-nuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riL-QT-c4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies In Theater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-7g-kFz">
                                        <rect key="frame" x="15" y="102" width="143.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.71764705880000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-gp-9OX">
                                        <rect key="frame" x="326.5" y="67" width="31.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-Iy-wUv" userLabel="MoviesInTheaterButton">
                                        <rect key="frame" x="0.0" y="67" width="164" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="MoviesInTheaterPressed:" destination="Cel-Lv-vPq" eventType="touchUpInside" id="wH9-hN-BMU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-oB-l6R">
                                        <rect key="frame" x="231.5" y="87" width="126.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.058823529409999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t7m-oB-l6R" secondAttribute="trailing" constant="17" id="DbK-Ny-f0S"/>
                                    <constraint firstItem="aYq-7g-kFz" firstAttribute="leading" secondItem="riL-QT-c4t" secondAttribute="leading" constant="15" id="K3X-TC-8cI"/>
                                    <constraint firstAttribute="bottom" secondItem="aYq-7g-kFz" secondAttribute="bottom" constant="13" id="Nqh-o9-Kd9"/>
                                    <constraint firstItem="TqB-gp-9OX" firstAttribute="top" secondItem="riL-QT-c4t" secondAttribute="top" constant="67" id="gxX-a7-GSB"/>
                                    <constraint firstItem="aYq-7g-kFz" firstAttribute="top" secondItem="riL-QT-c4t" secondAttribute="top" constant="102" id="hFb-7r-y6p"/>
                                    <constraint firstAttribute="trailing" secondItem="TqB-gp-9OX" secondAttribute="trailing" constant="17" id="lpD-qY-BIp"/>
                                    <constraint firstAttribute="width" secondItem="riL-QT-c4t" secondAttribute="height" multiplier="375:136" id="uCo-wc-jOp"/>
                                    <constraint firstItem="t7m-oB-l6R" firstAttribute="top" secondItem="riL-QT-c4t" secondAttribute="top" constant="87" id="w7N-sO-SWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riL-QT-c4t" firstAttribute="top" secondItem="fJL-KB-nuj" secondAttribute="top" id="ZO9-C7-Cz8"/>
                            <constraint firstAttribute="trailing" secondItem="riL-QT-c4t" secondAttribute="trailing" id="hbg-Hx-jKm"/>
                            <constraint firstItem="riL-QT-c4t" firstAttribute="leading" secondItem="fJL-KB-nuj" secondAttribute="leading" id="nqv-tF-tD6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf6-40-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="8" height="8"/>
        <image name="tempo" width="5" height="5"/>
    </resources>
</document>
